syntax: v1
name: Screen 1

tabs:
  - url: https://xkcd.com/
    duration: 300
    reload: false
    auth:
      username: asd
      password: asd
    css: style.css
    js: scripts.js

jobs:
  - action: system_turn_off_screen
    when: 5 4 * * *

  - action: system_turn_on_screen
    when: 5 4 * * *

  - action: system_restart
    when: 5 4 * * *

  - action: util_flash_message
    when: 5 4 * * *
    data:
      message: Frokost!
      duration: 60

  - action: system_command
    when: 5 4 * * *
    data:
      command: ./script.sh