syntax: v1

tabs:
  - url: https://xkcd.com/
    duration: 300
    reload: false
    auth:
      username: asd
      password: asd
    css: style.css
    js: scripts.js

jobs:
  - type: command
    when: "0 0 3 * *"
    options:
      command: sudo
      args:
        - reboot